<!DOCTYPE HTML>

<html>
	<head>
		<title>Ermin Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Ermin Husic<br />
						portfolio</h1>
						<p>.NET, C#, HTML, CSS, JS, React, SQL. 
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">husic</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Portfolio</a></li>
							<li><a href="generic.html">Personligt brev</a></li>
							<li><a href="elements.html">cv</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/ermin-husic-a43864163" target="_blank" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/Ermin-1" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
						
						</ul>
					</nav>

					
				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Mars 7, 2024</span>
									<h2>Hemsida till förskola<br />
									- pro bono -</a></h2>
									<p>Hjälper just nu barnens förskola med att skapa en hemsida. Den är inte färdigutvecklad men finns att besöka nedan. Publiceras innan sommaren.
									</p>
								</header>
								<a href="https://ermin-1.github.io/Forskola-Vastanvinden/" class="image main"><img src="images/hemsida.JPG" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://ermin-1.github.io/Forskola-Vastanvinden/" class="button large">Gå till hemsida</a></li>
								</ul>
								<span class="date">Nedan hittar ni utvalda projekt som använder olika metoder/språk. Majoriteten av bilderna i portfolion är skapade med generativ AI</span>
							</article>

						<!-- Posts -->
							<section class="posts">

						<!-- Flappy -->
								<article>
									<header>
										<span class="date">November 13, 2023</span>
										<h2><a href="https://github.com/Ermin-1/Djur-Labb2.git">FlappyBird-Erminbird</a></h2>
									</header>
									<a href="https://github.com/Ermin-1/FlappyBird-Erminbird.git" class="image fit"><img src="images/bird.JPG" alt="" /></a>
									<p>Sidoprojekt: Kodade flappybird i WinForms med mitt eget huvud istället för fågeln.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Ermin-1/FlappyBird-Erminbird.git" class="button">Visa projekt i github</a></li>
									</ul>
								</article>

								

						<!-- Dashboard -->
								<article>
									<header>
										<span class="date">Februari 21, 2024</span>
										<h2><a href="https://github.com/Ermin-1/Djur-Labb2.git">Hackaton : Dashboard</a></h2>
									</header>
									<a href="https://github.com/Ermin-1/Bankomaten.git" class="image fit"><img src="images/dashboard.JPG" alt="" /></a>
									<p>Hackaton : Skapade med klasskamraterna en dashboard för studenter på campus där alla länkar man behöver är samlade.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Ermin-1/Djur-Labb2.git" class="button">Visa projekt i github</a></li>
									</ul>
								</article>

									<!-- Skola Databaser-->
									<article>
										<header>
											<span class="date">December 21, 2023</span>
											<h2><a href="https://github.com/Ermin-1/SkolaDB.git">Skola-databaser</a></h2>
										</header>
										<a href="https://github.com/Ermin-1/SkolaDB.git" class="image fit"><img src="images/skola.jpg" alt="" /></a>
										<p>Tredje kursen: Consol-App med SQL MMS. Skrevs Code-first i Vivual Studio.</p>
										<ul class="actions special">
											<li><a href="https://github.com/Ermin-1/Djur-Labb2.git" class="button">Visa projekt i github</a></li>
										</ul>
									</article>
							<!-- Bankomaten -->

								<!-- Bankomaten OOP-->
										<article>
											<header>
												<span class="date">December 21, 2023</span>
												<h2><a href="https://github.com/LudwigSvensson/Bank-gruppprojekt.git">Bankomaten OOP</a></h2>
											</header>
											<a href="https://github.com/LudwigSvensson/Bank-gruppprojekt.git" class="image fit"><img src="images/bankomat1.JPG" alt="" /></a>
											<p>Andra kursen: Utvecklade första bankomaten med fler funktioner. Skrevs objektorienterat med scrum-team.</p>
											<ul class="actions special">
												<li><a href="https://github.com/Ermin-1/Djur-Labb2.git" class="button">Visa projekt i github</a></li>
											</ul>
										</article>
								<!-- Bankomaten -->
								<article>
									<header>
										<span class="date">Oktober 15, 2023</span>
										<h2><a href="https://github.com/Ermin-1/Djur-Labb2.git">Bankomaten</a></h2>
									</header>
									<a href="https://github.com/Ermin-1/Bankomaten.git" class="image fit"><img src="images/Bankomat.JPG" alt="" /></a>
									<p>Första kursen: Consol-App som är en bankomat. Mycket kod utan objektorienterad programmering..</p>
									<ul class="actions special">
										<li><a href="https://github.com/Ermin-1/Djur-Labb2.git" class="button">Visa projekt i github</a></li>
									</ul>
								</article>
								<!--  Numbers game-->
								<article>
									<header>
										<span class="date">September 24, 2023</span>
										<h2><a href="#">Numbers Game<br />
									</header>
									<a href="https://github.com/Ermin-1/NumbersGame.git" class="image fit"><img src="images/numbersgame.JPG" alt="" /></a>
									<p>Första kursen. Enklare konsolspel där man ska gissa numret från 1-20.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Ermin-1/NumbersGame.git" class="button">visa projekt i github</a></li>
									</ul>
								</article>
								<!-- Klasser  -->
								<article>
									<header>
										<span class="date">Oktober 16, 2023</span>
										<h2><a href="https://github.com/Ermin-1/Djur-Labb2.git">djur : Klasser</a></h2>
									</header>
									<a href="https://github.com/Ermin-1/Djur-Labb2.git" class="image fit"><img src="images/klasser.JPG" alt="" /></a>
									<p>Andra kursen: Första uppgiften inom klasser. Enklare konsolprogram där klasser ärver av varandra.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Ermin-1/Djur-Labb2.git" class="button">Visa projekt i github</a></li>
									</ul>
								</article>

						

						

							</section>


				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Stad</h3>
								<p>Varberg<br />
								</p>
							</section>
							<section>
								<h3>Skola</h3>
								<p><a href="https://campus.varberg.se/yrkeshogskola/systemutvecklare-net">Campus Varberg</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:ermin.husic@live.se">ermin.husic@live.se</a></p>
							  </section>
							  
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									
									<li><a href="www.linkedin.com/in/ermin-husic-a43864163" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://github.com/Ermin-1" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Ermin Husic</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>